# AndroidDemoApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  testEspressoOnPerfecto.sh
Docker/: Dockerfile  Dockerfile-data  build.sh
Jenkins/: Jenkinsfile  callPerfectoFromPipeline.sh  runEspressoOnEspresso.sh  runEspressoOnPerfecto.sh  runSmallTests.sh
app/: build.gradle
app/src/androidTest/java/com/example/perfecto/tipcalculator/: BasicTest.java  CompleteWorkflowTest.java  ListViewTest.java  RecordedTest.java  SearchTest.java  SeekBarExampleTest.java  SimpleTest.java
app/src/androidTest/java/com/example/perfecto/tipcalculator/util/: AssetReaderUtil.java  RecyclerViewItemCountAssertion.java
app/src/debug/assets/body_files/: tips.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfecto/annotations/: ActiveDebugTest.java  KeySmokeTest.java  SearchWorkflowTest.java
app/src/main/java/com/example/perfecto/tipcalculator/: BigListActivity.java  CalcTipActivity.java  CustomRunner.java  FlexViewActivity.java  HomeActivity.java  MainActivity.java  MyTipCalcRecyclerViewAdapter.java  NavDrawerActivity.java  PerfectoEspressoRunner.java  PhotoActivity.java  TipAdapter.java  TipCalcFragment.java  TipCalculator.java
app/src/main/java/com/example/perfecto/tipcalculator/api/: Tip.java  TipsClient.java  TipsClientBuilder.java
app/src/main/java/com/example/perfecto/tipcalculator/api/inject/: InjectionFactory.java
app/src/main/java/com/example/perfecto/tipcalculator/api/model/: Tip.java  TipsServiceResponse.java
app/src/main/java/com/example/perfecto/tipcalculator/api/service/: TipsServiceInterface.java  TipsServiceManager.java
app/src/main/java/com/example/perfecto/tipcalculator/dummy/: DummyContent.java
app/src/main/java/com/example/perfecto/utility/: IdlingContainer.java  MoreActions.java
app/src/main/java/io/paulsbruce/dev/android/espresso/: BasicTest.java  RecordedTest.java  SearchTest.java  SeekBarExampleTest.java
app/src/main/java/io/perfecto/espresso/annotations/: ActiveDebugTest.java  KeySmokeTest.java  SearchWorkflowTest.java
app/src/main/java/io/perfecto/espresso/io/paulsbruce/dev/android/espresso/examples/: BasicTest.java  RecordedTest.java  SearchTest.java  SeekBarExampleTest.java
app/src/main/java/io/perfecto/espresso/utility/: IdlingContainer.java  MoreActions.java
app/src/main/res/layout/: activity_big_list.xml  activity_calc_tip.xml  activity_flex_view.xml  activity_home.xml  activity_main.xml  activity_photo.xml  content_flex_view.xml  fragment_tipcalc.xml  fragment_tipcalc_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/perfecto/tipcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
